### Personal Protection Equipment

### So you're caring for someone with Covid

Where possible, follow the guidance from public health authorities. Recent guidance from [WHO](https://apps.who.int/iris/bitstream/handle/10665/331215/WHO-2019-nCov-IPCPPE_use-2020.1-eng.pdf) and the [CDC](https://www.cdc.gov/coronavirus/2019-ncov/infection-control/control-recommendations.html) includes the following: 

* **Medical mask, preferably N95** (2-10 EUR/USD) ([example](https://www.amazon.de/dp/B085H6Y6HN/ref=sr_1_22?keywords=n95&qid=1584011653&sr=8-22))
* **Gown**
* **Gloves**
* **Eye protection** 
